{
  "name": "seldat-framework",
  "version": "1.0.0",
  "description": "Seldat Framework based on Angular2 Final",
  "license": "MIT",
  "authors": [
    "Thien Nguyen <thien.nguyen@seldatinc.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "SpinKit": "^1.2.5",
    "simple-line-icons": "^2.4.1"
  }
}
